<?php

return [
    'user' => 'User',
    'role' => 'Role\'s translation',
    'language' => 'Language',
    'country' => 'Country',
    'category' => 'Category',
    'comment' => 'Comment',
    'menu' => 'Menu',
    'image' => 'Image',
    'product' => 'Product',
    'technical_info' => 'Technical info',
    'shipping_info' => 'Shipping info',
    'portfolio' => 'Portfolio',
    'option' => 'Option',
    'option_value' => 'Option\'s values',
    'duration' => 'Duration',
    'postMethod' => 'Post method',
    'login' => 'Login',
    'contact_us' => 'Contact us',
    'about_us' => 'About us',
    'production_delay' => 'Production delay',
    'tax' => 'Tax',
    'slider' => 'Slider',
    'section' => 'Section',
    'home' => 'Home',
    'bookmark' => 'Bookmark',
    'profile' => 'Billing Address',
    'password' => 'Password',
    'cart' => 'Cart',
    'address' => 'Address',
    'order' => 'Order',
    'invoice' => 'Invoice',
    'coupon' => 'Coupon',
    'page' => 'Page',
    'footer' => 'Footer',
    'page_sidebar' => 'page sidebar',
    'popup' => 'Popup',
    'newsLetter' => 'News Letter',
    'download' => 'Download',
    'service' => 'Service',
    'service_value' => 'Service value',
    'holiday'=>'Holiday',
    'front'=>'Front Info',
];
