<?php

return [
    'user' => 'Benutzer',
    'role' => 'Rolle',
    'language' => 'Sprache',
    'country' => 'Land',
    'category' => 'Kategorie',
    'comment' => 'Kommentar',
    'menu' => 'Menü',
    'image' => 'Bild',
    'product' => 'Produkt',
    'technical_info' => 'Technische Informationen',
    'shipping_info' => 'Versandinfo',
    'portfolio' => 'Portfolio',
    'option' => 'Option',
    'option_value' => 'Werte der Option',
    'duration' => 'Dauer',
    'postMethod' => 'Post-Methode',
    'login' => 'Anmeldung',
    'contact_us' => 'Kontaktieren Sie uns',
    'about_us' => 'Über uns',
    'production_delay' => 'Produktionsverzögerung',
    'tax' => 'Steuer',
    'slider' => 'slider',
    'section' => 'Abschnitt',
    'home' => 'Home',
    'bookmark' => 'Lesezeichen',
    'profile' => 'Rechnungsadresse',
    'password' => 'Passwort',
    'cart' => 'Warenkorb',
    'address' => 'Adresse',
    'order' => 'Order',
    'invoice' => 'Rechnung',
    'coupon' => 'Gutschein',
    'page' => 'Seite',
    'footer' => 'Fußzeile',
    'page_sidebar' => 'Seitenleiste',
    'popup' => 'Popup',
    'newsLetter' => 'Newsletter',
    'service' => 'Dienst',
    'download' => 'Download',
    'service_value' => 'Servicewert',
    'holiday'=>'Urlaub',
    'front'=>'Frontinfo',

];
